<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HW5 Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    

  </head>

  <body>
    <!-- Page Content -->
    <div class="container">
        <div class="col-lg-12">
                <table class="table">
                        <thead >
                          <tr>
                            <th scope="col">HW#</th>
                            <th scope="col">Problem</th>
                            <th scope="col">Fix Method</th>
                            <th scope="col">Redirect To</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Bootstrap and has single column and multi-column pages</td>
                            <td>Use column size less than 12</td>
                            <td>
                                 <a class="btn btn-primary" href="hw1.html?id=layout" role="button">Portfolio</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>Use one repository only</td>
                            <td>One repository with multi-branch</td>
                            <td>
                                <a class="btn btn-primary" href="https://github.com/yumin-cs460/cs460" role="button">Github</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Need a wireframe of initial design</td>
                            <td>Added a wireframe in the Portfolio </td>
                            <td>
                                <a class="btn btn-primary" href="hw2.html?id=wireframe" role="button">Portfolio</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Node class need uses properties</td>
                            <td>I think I already use Node class right</td>
                            <td>
                                <a class="btn btn-primary" href="https://github.com/yumin-cs460/cs460/blob/master/HW3/HW3/Node.cs" role="button">Github</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Portfolio need more code</td>
                            <td>Related code added with description</td>
                            <td>
                                <a class="btn btn-primary" href="hw3.html?id=codingPart" role="button">Portfolio</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td>Need Video demoand more details</td>
                            <td>Video added and detail included</td>
                            <td>
                                <a class="btn btn-primary" href="hw9.html" role="button">Portfolio</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

    </div>

    <script>
      var query = window.location.search.substring(1);
      console.log(query);
    </script>

  </body>

</html>
